<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="22.1.39" />
  </ItemGroup>



</Project>
