# ej2-web-diagram-examples

./: README.md
Angular-Sample/my-diagram/: README.md  angular.json  karma.conf.js  package.json
Angular-Sample/my-diagram/src/: index.html  styles.css
Angular/Flowchart-layout/: README.md  package.json
Angular/Flowchart-layout/src/: index.html
Angular/connecting-to-database/syncfusion-angular-diagram-MySQL/: Diagram_MySQL.sln  Diagram_MySQL.slnx  README.md
Angular/connecting-to-database/syncfusion-angular-diagram-MySQL/Diagram_MySQL.Server/: Diagram_MySQL.Server.csproj  Diagram_MySQL.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Angular/connecting-to-database/syncfusion-angular-diagram-MySQL/Diagram_MySQL.Server/Controllers/: DiagramController.cs
Angular/connecting-to-database/syncfusion-angular-diagram-MySQL/Diagram_MySQL.Server/Data/: AppDataConnection.cs
Angular/connecting-to-database/syncfusion-angular-diagram-MySQL/Diagram_MySQL.Server/Models/: Employee.cs
Angular/connecting-to-database/syncfusion-angular-diagram-MySQL/Diagram_MySQL.Server/Properties/: launchSettings.json
Angular/organizational-chart-postgresql/: README.md
Angular/organizational-chart-postgresql/client/: package.json
Angular/organizational-chart-postgresql/server/: .env.example  package.json
Angular/syncfusion-angular-diagram-MSSQL/: Angular_Diagram_MSSQL.sln  README.md
Angular/syncfusion-angular-diagram-MSSQL/Angular_Diagram_MSSQL.Server/: Angular_Diagram_MSSQL.Server.csproj  Angular_Diagram_MSSQL.Server.http  Program.cs  README.md  setup-database.sql
Angular/syncfusion-angular-diagram-MSSQL/Angular_Diagram_MSSQL.Server/Controllers/: LayoutNodesController.cs
Angular/syncfusion-angular-diagram-MSSQL/Angular_Diagram_MSSQL.Server/Data/: LayoutNode.cs  LayoutNodeRepository.cs
Angular/syncfusion-angular-diagram-MSSQL/Angular_Diagram_MSSQL.Server/Properties/: launchSettings.json
Angular/syncfusion-angular-diagram-MSSQL/Angular_Diagram_MSSQL.client/: .npmrc  Angular_Diagram_MSSQL.client.esproj  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json
CollaborativeEditing/Client Side/Javascript/: diagram.js  index.html  package.json
CollaborativeEditing/Client Side/Typescript/: package.json
CollaborativeEditing/Client Side/Vue/: index.html  package-lock.json  (+1 more)
ConvertDiagramToPPTX/ConvertDiagramToPPTX/: ConvertDiagramToPPTX.Net6.csproj  ConvertDiagramToPPTX.Net8.csproj  ConvertDiagramToPPTX.csproj  ConvertDiagramToPPTX.sln  Diagram.pptx
ConvertDiagramToPPTX/ConvertDiagramToPPTX/Controllers/: HomeController.cs
ConvertDiagramToPPTX/ConvertDiagramToPPTX/Properties/: launchSettings.json
ConvertDiagramToPPTX/ConvertDiagramToPPTX/Views/Home/: Index.cshtml
ConvertDiagramToPPTX/ConvertDiagramToPPTX/Views/Shared/: _Layout.cshtml
Document/: CSP-Template-diagram-1.docx
JS-Sample/: index.html  index.js
JS/connect to database/JS_Diagram_MSSQL/: JS_Diagram_MSSQL.csproj  JS_Diagram_MSSQL.http  Program.cs  WeatherForecast.cs  appsettings.json
JS/connect to database/JS_Diagram_MSSQL/Controllers/: LayoutNodesController.cs  WeatherForecastController.cs
JS/connect to database/JS_Diagram_MSSQL/Data/: LayoutNode.cs  LayoutNodeRepository.cs
JS/connect to database/JS_Diagram_MSSQL/Properties/: launchSettings.json
JS/connect to database/JS_Diagram_MSSQL/wwwroot/: index.html
JS/connect to database/JS_Diagram_MSSQL/wwwroot/js/: index.js
React-Sample/: package.json
React-Sample/public/: index.html
React-Sample/src/: App.js
React/Collabrative-Editing/: .gitignore  README.md  index.html  package.json  vite-env.d.ts  vite.config.ts
React/Flowchart-layout/: package.json
React/hierarchical-layout-postgresql/: README.md
React/organizational-layout-postgresql/: .gitignore
React/syncfusion-react-diagram-MSSQL/: syncfusion-react-diagram-MSSQL.sln
React/syncfusion-react-diagram-MSSQL/React_Diagram_MSSQL.Server/: Program.cs  React_Diagram_MSSQL.Server.csproj  React_Diagram_MSSQL.Server.http  appsettings.json
React/syncfusion-react-diagram-MSSQL/React_Diagram_MSSQL.Server/Controllers/: LayoutNodesController.cs
React/syncfusion-react-diagram-MSSQL/React_Diagram_MSSQL.Server/Data/: LayoutNode.cs  LayoutNodeRepository.cs
React/visio-importExport/: package.json
TypeScript/AvoidLineOverlap/: README.md
TypeScript/connect to database/TS_Diagram_MSSQL/: Program.cs  TS_Diagram_MSSQL.csproj  TS_Diagram_MSSQL.http  WeatherForecast.cs  package.json
TypeScript/connect to database/TS_Diagram_MSSQL/Controllers/: LayoutNodesController.cs  WeatherForecastController.cs
TypeScript/connect to database/TS_Diagram_MSSQL/Data/: LayoutNode.cs  LayoutNodeRepository.cs
TypeScript/connect to database/TS_Diagram_MSSQL/Properties/: launchSettings.json
TypeScript/connect to database/TS_Diagram_MSSQL/src/: index.html  index.js  index.js.map  index.ts  tsconfig.json
TypeScript/connect to database/TS_Diagram_MSSQL/wwwroot/: index.html
TypeScript/connecting-to-database/syncfusion-ts-diagram-MySQL/MySQL_Diagram.Server/: MySQL_Diagram.Server.csproj  Program.cs  setup-database.sql
TypeScript/connecting-to-database/syncfusion-ts-diagram-MySQL/MySQL_Diagram.Server/Controllers/: DiagramController.cs
TypeScript/connecting-to-database/syncfusion-ts-diagram-MySQL/MySQL_Diagram.Server/Properties/: launchSettings.json
Vue-Sample/quickstart/: index.html  package-lock.json  package.json  webpack.config.js
Vue/connecting-to-database/syncfusion-vue-diagram-MySQL/Diagram_MySQL.Server/: Diagram_MySQL.Server.csproj  Diagram_MySQL.Server.http  Program.cs  appsettings.json
Vue/connecting-to-database/syncfusion-vue-diagram-MySQL/Diagram_MySQL.Server/Controllers/: DiagramController.cs
Vue/connecting-to-database/syncfusion-vue-diagram-MySQL/Diagram_MySQL.Server/Properties/: launchSettings.json
Vue/connecting-to-database/syncfusion-vue-diagram-MySQL/MySQL_Diagram.Server/: MySQL_Diagram.Server.csproj  MySQL_Diagram.Server.http  WeatherForecast.cs
Vue/connecting-to-database/syncfusion-vue-diagram-MySQL/MySQL_Diagram.Server/Controllers/: WeatherForecastController.cs
(+217 files in other folders)
