<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="MySql.Data" Version="9.2.0" />
    <PackageReference Include="Syncfusion.EJ" Version="20.4.0.44" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="28.2.12" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
